# SUSTC-GPA

./: LICENSE  README.md  jssecacerts  pom.xml
src/main/java/com/: GPAerAPP.java
src/main/java/com/gpaer/controller/: HTMLPageController.java  QueryScoreApi.java  QueryScoreController.java
src/main/java/com/gpaer/dao/: GPALogMapper.java  GPALogSqlProvider.java
src/main/java/com/gpaer/model/: GPALog.java
src/main/java/com/gpaer/service/: HandleHTMLService.java  Http.java  QueryScoreService.java  TurnBackUtil.java
src/main/java/com/gpaer/service/util/: HandleTermService.java  HandleUserInfoService.java  HandleZaiXiuCourseService.java  HttpUtil.java  ProcessHTML.java  ProcessJID.java
src/main/java/com/gpaer/service/v3/: CASConnector.java  ProcessHtml2JSONFinishService.java  ProcessHtml2JSONStudyingService.java  ProcessHtml2JSONUserService.java  QueryItemScoreService.java
src/main/java/com/gpaer/service/v3/util/: ReadResponseBodyUtil.java
src/main/java/com/gpaer/service/v3_plain/: QueryPlainScoreService.java
src/main/java/com/seeu/config/: CorsFilter.java  HtmlPageInterceptor.java  InterceptorConfig.java  NormalQueryInterceptor.java  OAuthHandleInterceptor.java
src/main/java/com/util/: InstallCert.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/: core.js  core.jsback  index.html  login.html
src/main/resources/static/css/: seeu.css  templatemo-style.css  templatemo-style2.css
src/main/resources/static/js/: page-loader.min.js
src/main/resources/static/mdesign/: course.css  md_login.html  mygpa.html  seeugpacore.js
src/main/resources/static/mdesign/css/: app.css  app_1.css  app_1.min.css  app_2.css  app_2.min.css
src/main/resources/static/mdesign/js/: app.js  app.min.js  page-loader.js  page-loader.min.js
src/main/resources/static/mdesign/js/demo/: demo.js
src/main/resources/static/mdesign/js/demo/charts/: line-chart.js  pie-chart.js
src/main/resources/static/mdesign/js/demo/maps/: listing-detail-location-map.js  nearby-properties.js
src/main/resources/static/mdesign/js/inc/: actions.js  functions.js
src/main/resources/static/mdesign/vendors/: bower.json
src/main/resources/static/mdesign/vendors/bower_components/Waves/docs/_pages/: api.html  examples.html  faq.html  getting-started.html  home.html
src/main/resources/static/mdesign/vendors/bower_components/Waves/src/less/: waves.less
src/main/resources/templates/: index.html  login.html  md_login.html  md_mygpa.html
